\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Žodynas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Sukurtos sistemos aprašymas(v1.0)}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Loginis pjūvis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Kūrimo pjūvis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Use case}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Proceso pjūvis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.}Veiklos diagramos}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.}Būsėnų diagrama}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Fizinis pjūvis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Perprojektuotos sistemos aprašymas(To-Be, v2.0)}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Loginis pjūvis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Kūrimo pjūvis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Use case}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Proceso pjūvis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Fizinis pjūvis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{13}
