\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Įvadas}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Tikslas}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Dokumento konvensija}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Dokumento skaitytojai}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Produkto apimtis}{3}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Nuorodos}{3}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Bendras produkto aprašymas}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Produkto perspektyva}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Produkto funkcionalumas}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Vartotojų klasės ir charakteristikos}{5}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Vykdymo aplinka}{5}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Dizaino ir implementacijos apribojimai}{5}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.}Prielaidos ir priklausomybės}{6}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.}Vartotojo dokumentacija}{6}{subsection.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Išoriniai sąsajos reikalavimai}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Vartotojo sąsajos reikalavimai}{7}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Techninės įrangos sąsajos reikalavimai}{7}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Programinės įrangos sąsąjos reikalavimai}{7}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Produkto funkcijos}{8}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Gyvūnų sveikatos, lokacijos bei kitų parametrų sekimas}{9}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.}Pagrindinis scenarijus}{9}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.}Alternatyvus scenarijus (Toks ID jau egzistuoja)}{9}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.}Alternatyvus scenarijus (Nepavyko prisijungti prie sistemos)}{9}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4.}Funkciniai reikalavimai}{10}{subsubsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Ūkio technikos resursų sekimas}{10}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.}Pagrindinis scenarijus}{10}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.}Alternatyvus scenarijus(Nesukonfiguruoti priemonių sekikliai)}{10}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.}Alternatyvus scenarijus(Pasirinkta priemonė sugedus)}{10}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.}Funkciniai reikalavimai}{10}{subsubsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Ūkio technikos resursų pirkimas}{11}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.}Pagrindinis scenarijus}{11}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.}Alternatyvus scenarijus(Nepavyko rasti skelbimų norimai priemonei)}{11}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.}Alternatyvus scenarijus(Nepavyko prisijungti prie serverio)}{11}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4.}Funkciniai reikalavimai}{11}{subsubsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.}Ūkio technikos resursų pardavimas}{11}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1.}Pagrindinis scenarijus}{11}{subsubsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.}Alternatyvus scenarijus(Priemonė, kurią norima parduoti, užimta)}{11}{subsubsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3.}Alternatyvus scenarijus(Priemonė, kurią norima parduoti, jau parduodama)}{12}{subsubsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4.}Funkciniai reikalavimai}{12}{subsubsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.}Žemės parametrų sekimas}{12}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.}Pagrindinis scenarijus}{12}{subsubsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2.}Alternatyvus scenarijus(Nesukonfiguruotas daviklis)}{12}{subsubsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3.}Alternatyvus scenarijus(Nepavyko prisijungti prie serverio)}{12}{subsubsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.4.}Funkciniai reikalavimai}{13}{subsubsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.}Orų prognozės sekimas}{13}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1.}Pagrindinis scenarijus}{13}{subsubsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2.}Alternatyvus scenarijus(Nėra prieigos prie interneto)}{13}{subsubsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3.}Alternatyvus scenarijus(Andromeda įsirėžė į Paukčių Tako galaktiką)}{13}{subsubsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.4.}Funkciniai reikalavimai}{13}{subsubsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.}Gyvūnų maitinimas}{13}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.1.}Pagrindinis scenarijus}{13}{subsubsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2.}Alternatyvus scenarijus(Neužtenka maisto gyvūnų maitinimui)}{14}{subsubsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.3.}Alternatyvus scenarijus(Neužtenka maisto automatiniam gyvūnų maitinimui)}{14}{subsubsection.4.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.4.}Funkciniai reikalavimai}{14}{subsubsection.4.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.}Ūkio technikos valdymas nuotolinių būdu realiu laiku}{14}{subsection.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.1.}Pagrindinis scenarijus}{14}{subsubsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.2.}Alternatyvus scenarijus(Priemonė sugedus)}{14}{subsubsection.4.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.3.}Alternatyvus scenarijus(Priemonė užimta)}{14}{subsubsection.4.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.4.}Alternatyvus scenarijus(Nėra tinkamos įrangos)}{15}{subsubsection.4.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.5.}Funkciniai reikalavimai}{15}{subsubsection.4.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.}Autonominis ūkio technikos veikimas}{15}{subsection.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.9.1.}Pagrindinis scenarijus}{15}{subsubsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.9.2.}Alternatyvus scenarijus(Priemonė užimta)}{15}{subsubsection.4.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.9.3.}Alternatyvus scenarijus(Priemonė neturi tinkamos įrangos)}{15}{subsubsection.4.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.9.4.}Alternatyvus scenarijus(Netinkamas pasirinktas plotas)}{15}{subsubsection.4.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.9.5.}Funkciniai reikalavimai}{16}{subsubsection.4.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.}Ūkininko valdomos teritorijos žymėjimas sutartiniais ženklais}{16}{subsection.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.1.}Pagrindinis scenarijus}{16}{subsubsection.4.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.2.}Alternatyvus scenarijus(Plotas priklauso kitam savininkui)}{16}{subsubsection.4.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.3.}Alternatyvus scenarijus(Plotas jau pažymėtas)}{16}{subsubsection.4.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.4.}Funkciniai reikalavimai}{16}{subsubsection.4.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.}Sąskaitų išrašymas}{17}{subsection.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.1.}Pagrindinis scenarijus}{17}{subsubsection.4.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.2.}Alternatyvus scenarijus(Nėra sąskaitų, kurias reiktų apmokėti)}{17}{subsubsection.4.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.3.}Alternatyvus scenarijus(Nėra jau apmokėtų sąskaitų)}{17}{subsubsection.4.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.4.}Alternatyvus scenarijus(Negalima pasiekti pasirinktos apmokėjimo sistemos)}{17}{subsubsection.4.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.5.}Funkciniai reikalavimai}{17}{subsubsection.4.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.}Darbuotojų samdymas}{18}{subsection.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.12.1.}Pagrindinis scenarijus}{18}{subsubsection.4.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.12.2.}Alternatyvus scenarijus(Neatsidaro darbo skelbimų puslapis)}{18}{subsubsection.4.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.12.3.}Alternatyvus scenarijus(Neteisingai suvesti duomenys bandant įdėti darbo skelbimą)}{18}{subsubsection.4.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.12.4.}Funkciniai reikalavimai}{18}{subsubsection.4.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.13.}Potencialaus pelno skaičiavimas}{18}{subsection.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.1.}Pagrindinis scenarijus}{18}{subsubsection.4.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.2.}Alternatyvus scenarijus(Nartotojas neturi parduodamų resursų)}{19}{subsubsection.4.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.}Alternatyvus scenarijus(Neveikia išoriniai servisai, suteikiantys informaciją apie rinkos kainas)}{19}{subsection.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.14.1.}Funkciniai reikalavimai}{19}{subsubsection.4.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.15.}Derliaus sekimas}{19}{subsection.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.15.1.}Pagrindinis scenarijus}{19}{subsubsection.4.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.15.2.}Alternatyvus scenarijus(Vartotojas neturi resursų, kuriuos būtų galima parodyti)}{19}{subsubsection.4.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.15.3.}Alternatyvus scenarijus(Neveikia rinkos skaičiavimo funkcija)}{19}{subsubsection.4.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.15.4.}Funkciniai reikalavimai}{20}{subsubsection.4.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.16.}Buhalterijos tvarkymas}{20}{subsection.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.16.1.}Pagrindinis scenarijus}{20}{subsubsection.4.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.16.2.}Alternatyvus scenarijus(Neveikia buhalterijos servisas)}{20}{subsubsection.4.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.16.3.}Funkciniai reikalavimai}{20}{subsubsection.4.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.17.}Rinkos kainų sekimas}{20}{subsection.4.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.17.1.}Pagrindinis scenarijus}{20}{subsubsection.4.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.17.2.}Atlernatyvus scenarijus(Nepavyksta gauti rinkos kainų)}{21}{subsubsection.4.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.17.3.}Alternatyvus scenarijus(Nepavyksta gauti rinkos kainų istorijos)}{21}{subsubsection.4.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.17.4.}Funkciniai reikalavimai}{21}{subsubsection.4.17.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.18.}Automatinis žemės laistymas}{21}{subsection.4.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.18.1.}Pagrindinis scenarijus}{21}{subsubsection.4.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.18.2.}Alternatyvus scenarijus(Nepavyksta nusiųsti informacijos laistymo sistemai)}{21}{subsubsection.4.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.18.3.}Alternatyvus scenarijus(Sisemoje nėra vandens)}{22}{subsubsection.4.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.18.4.}Alternatyvus scenarijus(Neatsidaro vandens vožtuvai laistymui)}{22}{subsubsection.4.18.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.18.5.}Funkciniai reikalavimai}{22}{subsubsection.4.18.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.19.}Pagalbos iškvietimas}{22}{subsection.4.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.19.1.}Pagrindinis scenarijus}{22}{subsubsection.4.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.19.2.}Alternatyvus scenarijus(nėra interneto ryšio)}{22}{subsubsection.4.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.19.3.}Funkciniai reikalavimai}{23}{subsubsection.4.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.20.}Ataskaitos apie ūkį sudarymas}{23}{subsection.4.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.20.1.}Pagrindinis scenarijus}{23}{subsubsection.4.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.20.2.}Alternatyvus scenarijus(Nepasiekiama duomenų bazė)}{23}{subsubsection.4.20.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.20.3.}Funkciniai reikalavimai}{23}{subsubsection.4.20.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.21.}Žolių, ligų ir ūkio chemijos katalogas}{23}{subsection.4.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.21.1.}Pagrindinis scenarijus}{23}{subsubsection.4.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.21.2.}Alternatyvus scenarijus(Nesėkminga paieška)}{23}{subsubsection.4.21.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.21.3.}Funkciniai reikalavimai}{24}{subsubsection.4.21.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.22.}Atsakymas į pagalbos iškvietimą}{24}{subsection.4.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.22.1.}Pagrindinis scenarijus}{24}{subsubsection.4.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.22.2.}Alternatyvus scenarijus(Nėra pagalbos prašymų)}{24}{subsubsection.4.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.22.3.}Funkciniai reikalavimai}{24}{subsubsection.4.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.23.}Detektoriaus konfiguracijos keitimas}{24}{subsection.4.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.23.1.}Pagrindinis scenarijus}{24}{subsubsection.4.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.23.2.}Alternatyvus scenarijus(Negalima pasiekti detektoriaus)}{25}{subsubsection.4.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.23.3.}Funkciniai reikalavimai}{25}{subsubsection.4.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Nefunkciniai reikalavimai}{26}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Našumo reikalavimai}{26}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Saugos reikalavimai}{26}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Saugumo reikalavimai}{26}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Sistemos kokybės atributai}{27}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.}Veikimo taisyklės}{27}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Kiti reikalavimai}{28}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Žodynas}{29}{section*.34}
